<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Class detail"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/uclass_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:hint="Class Name"
            android:textColorHint="#7E6F6F" />

        <EditText
            android:id="@+id/usubject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:hint="Subject Name"
            android:backgroundTint="@color/black"
            android:textColorHint="#7E6F6F"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:id="@+id/uadd_btn"
                android:backgroundTint="#10D9D2"
                android:layout_marginLeft="8dp"/>

            <Button
                android:id="@+id/ucancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#10D9D2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="cancel" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>